<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CombineSelector</title>
    
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .text{
            margin: 16px;
            padding: 17px;
           border: 2px solid green;
           box-shadow: 10px 10px 20px;
        }
        .text-one{
            color: red;
        }
        a.active{
            color: red;
        }
        div.active{
            border: 4px solid red;
        }
        .text:hover{
            border: 5px solid black;
        }
    </style>
</head>
<header>
    <a href="./index.html">Home</a>
    <a href="#" class="active">combineselector</a>
</header>
<body>
    <h1>Selector</h1>
    <ul>
<li> universal</li>
<li>id</li>
<li>class</li>
<li>element/tag</li>
    </ul>
    
<h1>combineselector</h1>
<ul>
    <li>descendent</li>
    <li>or</li>
    <li>and</li>
    <li>general</li>
    <li>adjacent</li>

    <h1>box-sizing</h1>

</ul>
<div class="text">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, at itaque aut veniam mollitia earum autem totam minus deserunt quis necessitatibus animi natus, quod aperiam magni, veritatis cumque deleniti iste.</p>
    <br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, at itaque aut veniam mollitia earum autem totam minus deserunt quis necessitatibus animi natus, quod aperiam magni, veritatis cumque deleniti iste.</p>
    <br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, at itaque aut veniam mollitia earum autem totam minus deserunt quis necessitatibus animi natus, quod aperiam magni, veritatis cumque deleniti iste.</p>

</div>
<div class="text active">
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum perspiciatis dolores, quidem quae porro fugit ullam eveniet nulla soluta sint ipsum vel obcaecati qui inventore officia cumque dicta non perferendis.
    </p>
</div>
<div class="text">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, cupiditate vitae eligendi perspiciatis omnis minima dolorem corrupti unde praesentium, odit sed doloribus cum dicta eius itaque facilis blanditiis voluptatibus ea.
    </p>
</div>
<div class="text">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod nostrum maxime consequatur repellendus ut tenetur sit hic quaerat, beatae magni saepe. Dolore facere asperiores magni veritatis eaque velit. Necessitatibus, quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est maiores vel sunt inventore, dolorem modi corrupti incidunt distinctio error, possimus totam! Nisi, maxime id eveniet totam porro laudantium enim amet.</p>
</div>

    
</body>
</html>